# Hbase_NotificationPush

./: README.md  pom.xml
src/main/java/com/yuanzhss/hbase_syllabus/: HbaseDemo.java
src/main/java/com/yuanzhss/hbase_syllabus/mr1/: Fruit2FruitMRRunner.java  ReadFruitMapper.java  WriteFruitMRReducer.java
src/main/java/com/yuanzhss/hbase_syllabus/mr2/: HDFS2HbaseRunner.java  ReadFruitFromHDFSMapper.java  Write2HbaseReducer.java
src/main/java/com/yuanzhss/weibo/: Message.java  NotificationPush.java
src/main/resources/: core-site.xml  hbase-site.xml  hdfs-site.xml
src/main/scala/com/yuanzhss/hbase_syllabus/: App.scala
src/test/scala/com/yuanzhss/hbase_syllabus/: AppTest.scala  MySpec.scala
